{
  "homepage": "https://Haranmes.github.io/Haranmes.github.io",
  "name": "faust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haranmes/Faust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haranmes/Faust/issues"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.4.5"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-scripts": "^5.0.1"
  }
}
